# Custom-Generic-Exception-Handler

./: pom.xml
src/main/java/com/mkarakas/CustomGenericExceptionHandler/: CustomGenericExceptionHandlerApplication.java
src/main/java/com/mkarakas/CustomGenericExceptionHandler/config/: SwaggerConfig.java
src/main/java/com/mkarakas/CustomGenericExceptionHandler/controller/: HomeController.java
src/main/java/com/mkarakas/CustomGenericExceptionHandler/exception/: MyGenericExceptionHandler.java
src/main/java/com/mkarakas/CustomGenericExceptionHandler/module/datamodel/: MyErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/mkarakas/CustomGenericExceptionHandler/: CustomGenericExceptionHandlerApplicationTests.java
